ack-grep
acl
acpi
acpi-support-base
acpid
adduser
adwaita-icon-theme
alsa-base
alsa-oss
alsa-utils
anacron
apg
apt
apt-listchanges
apt-transport-https
apt-utils
aptitude
aptitude-common
aptitude-doc-en
arandr
aspell
aspell-en
at
at-spi2-core
atool
attr
autoconf
automake
autopoint
autotools-dev
avahi-autoipd
avahi-daemon
avrdude
base-files
base-passwd
bash
bash-completion
bc
bind9-host
binfmt-support
binutils
bison
bluetooth
bluez
bsd-mailx
bsdmainutils
bsdutils
btrfs-tools
build-essential
bundler
busybox
bzip2
bzr
ca-certificates
cabextract
cli-common
colord
colord-data
colordiff
console-setup
console-setup-linux
coreutils
cowsay
cpio
cpp
cpp-4.8
cpp-4.9
cpp-5
cpulimit
crda
cron
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-driver-gutenprint
cups-filters
cups-filters-core-drivers
cups-ppdc
cups-server-common
curl
cvs
dash
dbus
dbus-x11
dc
dconf-editor
dconf-gsettings-backend:amd64
dconf-service
dctrl-tools
debconf
debconf-i18n
debhelper
debian-archive-keyring
debian-faq
debianutils
desktop-file-utils
dh-python
dictionaries-common
diffutils
discover
discover-data
dlocate
dmidecode
dmsetup
dns-root-data
dnsmasq-base
dnsutils
doc-debian
docutils-common
docutils-doc
dosfstools
doxygen
dpkg
dpkg-dev
e2fslibs:amd64
e2fsprogs
easy-rsa
eject
emacsen-common
enchant
evince
evince-common
exim4
exim4-base
exim4-config
exim4-daemon-light
exo-utils
extlinux
fakeroot
file
findutils
firmware-brcm80211
flashplugin-nonfree
fontconfig
fontconfig-config
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-droid
fonts-freefont-ttf
fonts-liberation
foomatic-db
foomatic-db-engine
foomatic-db-gutenprint
freepats
ftp
fuse
g++
g++-4.9
gawk
gcc
gcc-4.8
gcc-4.8-base:amd64
gcc-4.9
gcc-4.9-base:amd64
gcc-5
gcc-5-base:amd64
gcc-6-base:amd64
gconf-defaults-service
gconf-editor
gconf-service
gconf2
gconf2-common
gcr
gddrescue
gdisk
geany
geany-common
gedit
gedit-common
geoclue-2.0
geoip-database
gettext
gettext-base
ghc
ghc-doc
ghc-haddock
ghostscript
giblib1:amd64
gimp
gimp-data
gir1.2-appindicator3-0.1
gir1.2-atk-1.0
gir1.2-freedesktop:amd64
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0:amd64
gir1.2-gtk-3.0:amd64
gir1.2-pango-1.0:amd64
gir1.2-peas-1.0
git
git-man
gitg
gitk
glib-networking:amd64
glib-networking-common
glib-networking-services
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-keyring
gnome-mime-data
gnome-user-guide
gnupg
gnupg-agent
gnupg2
google-chrome-stable
gort
gparted
gperf
gpgv
graphviz
grep
groff-base
grub-common
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gsfonts
gsfonts-x11
gsimplecal
gstreamer0.10-alsa:amd64
gstreamer0.10-fluendo-mp3:amd64
gstreamer0.10-plugins-bad:amd64
gstreamer0.10-plugins-base:amd64
gstreamer0.10-plugins-ugly:amd64
gstreamer0.10-pulseaudio:amd64
gstreamer1.0-libav:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-good:amd64
gstreamer1.0-x:amd64
gtk2-engines:amd64
gvfs:amd64
gvfs-backends
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs:amd64
gyp
gzip
haskell-doc
haskell98-report
haskell98-tutorial
hdparm
hicolor-icon-theme
host
hostname
hplip
hplip-data
htop
hunspell-en-us
i965-va-driver:amd64
iamerican
ibritish
icedove
iceweasel
ienglish-common
ifupdown
ijsgutenprint
imagemagick
imagemagick-6.q16
imagemagick-common
info
init
init-system-helpers
initramfs-tools
initscripts
inkscape
insserv
install-info
installation-report
intltool-debian
iproute2
iptables
iputils-arping
iputils-ping
isc-dhcp-client
isc-dhcp-common
iso-codes
ispell
iw
java-package
javascript-common
kbd
keyboard-configuration
klibc-utils
kmod
krb5-locales
lame
laptop-detect
lbzip2
less
liba52-0.7.4
libaa1:amd64
libaacs0:amd64
libacl1:amd64
libaio1:amd64
libalgorithm-c3-perl
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libamd2.3.1:amd64
libany-moose-perl
libapparmor1:amd64
libappindicator1
libappindicator3-1
libapt-inst1.5:amd64
libapt-inst2.0:amd64
libapt-pkg4.12:amd64
libapt-pkg5.0:amd64
libarchive-extract-perl
libarchive-zip-perl
libarchive13:amd64
libart-2.0-2:amd64
libasan0:amd64
libasan1:amd64
libasan2:amd64
libasn1-8-heimdal:amd64
libasound2:amd64
libasound2-data
libasound2-dev:amd64
libasound2-plugins:amd64
libaspell15:amd64
libasprintf-dev:amd64
libasprintf0c2:amd64
libass5:amd64
libassuan0:amd64
libasyncns0:amd64
libatasmart4:amd64
libatk-bridge2.0-0:amd64
libatk1.0-0:amd64
libatk1.0-data
libatkmm-1.6-1:amd64
libatomic1:amd64
libatspi2.0-0:amd64
libattr1:amd64
libaudio2:amd64
libaudit-common
libaudit1:amd64
libauthen-sasl-perl
libav-tools
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavahi-core7:amd64
libavahi-glib1:amd64
libavc1394-0:amd64
libavcodec-extra
libavcodec-extra-56:amd64
libavdevice55:amd64
libavfilter5:amd64
libavformat56:amd64
libavresample2:amd64
libavutil54:amd64
libb-hooks-endofscope-perl
libb-hooks-op-check-perl
libbabl-0.1-0:amd64
libbareword-filehandles-perl
libbasicusageenvironment0
libbind9-90
libbison-dev:amd64
libblas-common
libblas3
libblkid1:amd64
libbluetooth3:amd64
libbluray1:amd64
libbonobo2-0:amd64
libbonobo2-common
libbonoboui2-0:amd64
libbonoboui2-common
libboost-iostreams1.55.0:amd64
libbsd-dev:amd64
libbsd0:amd64
libbz2-1.0:amd64
libc-ares-dev:amd64
libc-ares2:amd64
libc-bin
libc-dev-bin
libc6:amd64
libc6-dev:amd64
libcaca0:amd64
libcairo-gobject2:amd64
libcairo-perl
libcairo2:amd64
libcairomm-1.0-1
libcamd2.3.1:amd64
libcanberra-gtk3-0:amd64
libcanberra-gtk3-module:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcc1-0:amd64
libccolamd2.8.0:amd64
libcdaudio1
libcddb2
libcdio-cdda1
libcdio-paranoia1
libcdio13
libcdparanoia0:amd64
libcdt5
libcgi-fast-perl
libcgi-pm-perl
libcgraph6
libcholmod2.1.2:amd64
libchromaprint0:amd64
libcilkrts5:amd64
libclang1-3.5:amd64
libclass-accessor-perl
libclass-c3-perl
libclass-c3-xs-perl
libclass-inspector-perl
libclass-isa-perl
libclass-load-perl
libclass-method-modifiers-perl
libclass-singleton-perl
libclass-xsaccessor-perl
libcloog-isl4:amd64
libcolamd2.8.0:amd64
libcolord2:amd64
libcolorhug2:amd64
libcomerr2:amd64
libcpan-meta-perl
libcroco3:amd64
libcryptsetup4:amd64
libcrystalhd3:amd64
libcups2:amd64
libcupscgi1:amd64
libcupsfilters1:amd64
libcupsimage2:amd64
libcupsmime1:amd64
libcupsppdc1:amd64
libcurl3:amd64
libcurl3-gnutls:amd64
libcwidget3:amd64
libdaemon0:amd64
libdata-optlist-perl
libdata-perl-perl
libdata-section-perl
libdatetime-locale-perl
libdatetime-perl
libdatetime-timezone-perl
libdatrie1:amd64
libdb5.1:amd64
libdb5.3:amd64
libdbd-mysql-perl
libdbi-perl
libdbus-1-3:amd64
libdbus-glib-1-2:amd64
libdbus-glib2.0-cil
libdbus-glib2.0-cil-dev
libdbus2.0-cil
libdbus2.0-cil-dev
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdbusmenu-gtk4:amd64
libdc1394-22:amd64
libdca0:amd64
libdconf1:amd64
libdebconfclient0:amd64
libdevel-caller-perl
libdevel-globaldestruction-perl
libdevel-lexalias-perl
libdevmapper1.02.1:amd64
libdirac-encoder0:amd64
libdirectfb-1.2-9:amd64
libdiscover2
libdjvulibre-text
libdjvulibre21:amd64
libdns-export100
libdns100
libdpkg-perl
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdv4:amd64
libdvbpsi9:amd64
libdvdnav4:amd64
libdvdread4:amd64
libebml4:amd64
libedit2:amd64
libegl1-mesa:amd64
libegl1-mesa-drivers:amd64
libelf1:amd64
libelfg0:amd64
libenca0:amd64
libenchant1c2a:amd64
libencode-locale-perl
libepoxy0
liberror-perl
libestr0
libevdev2
libevdocument3-4
libevent-2.0-5:amd64
libevview3-3
libexif12:amd64
libexiv2-13:amd64
libexo-1-0:amd64
libexo-common
libexo-helpers
libexpat1:amd64
libexpat1-dev:amd64
libexporter-tiny-perl
libextutils-depends-perl
libextutils-pkgconfig-perl
libfaad2:amd64
libfakeroot:amd64
libfcgi-perl
libffi-dev:amd64
libffi6:amd64
libfftw3-double3:amd64
libfftw3-single3:amd64
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-next-perl
libfile-sharedir-perl
libflac8:amd64
libflite1:amd64
libfont-afm-perl
libfontconfig1:amd64
libfontembed1:amd64
libfontenc1:amd64
libfreerdp-cache1.1:amd64
libfreerdp-client1.1:amd64
libfreerdp-codec1.1:amd64
libfreerdp-common1.1.0:amd64
libfreerdp-core1.1:amd64
libfreerdp-crypto1.1:amd64
libfreerdp-gdi1.1:amd64
libfreerdp-locale1.1:amd64
libfreerdp-primitives1.1:amd64
libfreerdp-rail1.1:amd64
libfreerdp-utils1.1:amd64
libfreetype6:amd64
libfribidi0:amd64
libftdi1:amd64
libfuse2:amd64
libgail18:amd64
libgarcon-1-0
libgarcon-common
libgbm1:amd64
libgc1c2:amd64
libgcc-4.8-dev:amd64
libgcc-4.9-dev:amd64
libgcc-5-dev:amd64
libgcc1:amd64
libgck-1-0:amd64
libgconf-2-4:amd64
libgconf2-4:amd64
libgcr-3-common
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcrypt20:amd64
libgd3:amd64
libgdbm-dev
libgdbm3:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-common
libgegl-0.2-0:amd64
libgeoip1:amd64
libgettextpo-dev:amd64
libgettextpo0:amd64
libgfortran3:amd64
libgif4:amd64
libgimp2.0
libgirepository-1.0-1:amd64
libgl1-mesa-dri:amd64
libgl1-mesa-glx:amd64
libglade2-0:amd64
libglapi-mesa:amd64
libgles1-mesa:amd64
libgles2-mesa:amd64
libglib-perl
libglib2.0-0:amd64
libglib2.0-0-dbg:amd64
libglib2.0-bin
libglib2.0-cil
libglib2.0-cil-dev
libglib2.0-data
libglib2.0-doc
libglib2.0-tests
libglibmm-2.4-1c2a:amd64
libglu1-mesa:amd64
libgme0
libgmp-dev:amd64
libgmp10:amd64
libgmpxx4ldbl:amd64
libgnome-2-0:amd64
libgnome-keyring-common
libgnome-keyring0:amd64
libgnome2-0:amd64
libgnome2-bin
libgnome2-common
libgnomecanvas2-0:amd64
libgnomecanvas2-common
libgnomeui-0:amd64
libgnomeui-common
libgnomevfs2-0:amd64
libgnomevfs2-common
libgnomevfs2-extra:amd64
libgnupg-interface-perl
libgnutls-deb0-28:amd64
libgnutls-openssl27:amd64
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgomp1:amd64
libgpg-error0:amd64
libgpgme11:amd64
libgphoto2-6:amd64
libgphoto2-l10n
libgphoto2-port10:amd64
libgpm2:amd64
libgraphite2-3:amd64
libgroupsock1
libgs9
libgs9-common
libgsl0ldbl
libgsm1:amd64
libgssapi-krb5-2:amd64
libgstreamer-interfaces-perl
libgstreamer-perl
libgstreamer-plugins-bad0.10-0:amd64
libgstreamer-plugins-base0.10-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer0.10-0:amd64
libgstreamer1.0-0:amd64
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk2-perl
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-common
libgtkmm-2.4-1c2a:amd64
libgtkmm-3.0-1:amd64
libgtksourceview-3.0-1:amd64
libgtksourceview-3.0-common
libgtkspell0
libgudev-1.0-0:amd64
libgusb2:amd64
libgutenprint2
libgvc6
libgvpr2
libgxps2:amd64
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhcrypto4-heimdal:amd64
libhdb9-heimdal:amd64
libheimbase1-heimdal:amd64
libhogweed2:amd64
libhpmud0
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-template-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.3-0:amd64
libhx509-5-heimdal:amd64
libice6:amd64
libicu52:amd64
libid3tag0
libidl0:amd64
libidn11:amd64
libiec61883-0:amd64
libieee1284-3:amd64
libijs-0.35:amd64
libilmbase6:amd64
libimage-exiftool-perl
libimage-magick-perl
libimage-magick-q16-perl
libimlib2
libimobiledevice4:amd64
libimport-into-perl
libindicator3-7
libindicator7
libindirect-perl
libintl-perl
libio-html-perl
libio-socket-ip-perl
libio-socket-ssl-perl
libio-string-perl
libirs-export91
libisc-export95
libisc95
libisccc90
libisccfg-export90
libisccfg90
libisl10:amd64
libisl15:amd64
libiso9660-8
libitm1:amd64
libiw30:amd64
libjack-jackd2-0:amd64
libjasper1:amd64
libjavascriptcoregtk-3.0-0:amd64
libjbig0:amd64
libjbig2dec0
libjim0.75:amd64
libjpeg-dev
libjpeg62-turbo:amd64
libjpeg62-turbo-dev:amd64
libjs-excanvas
libjs-jquery
libjs-node-uuid
libjs-underscore
libjson-c2:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libk5crypto3:amd64
libkate1
libkeybinder0
libkeyutils1:amd64
libklibc
libkmod2:amd64
libkpathsea6
libkrb5-26-heimdal:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
liblapack3
liblcms2-2:amd64
liblcms2-utils
libldap-2.4-2:amd64
libldb1:amd64
liblexical-sealrequirehints-perl
liblircclient0
liblist-allutils-perl
liblist-moreutils-perl
liblivemedia23
libllvm3.5:amd64
liblocale-gettext-perl
liblockfile-bin
liblockfile1:amd64
liblog-message-perl
liblog-message-simple-perl
liblogging-stdlog0:amd64
liblognorm1:amd64
liblqr-1-0:amd64
liblsan0:amd64
libltdl7:amd64
liblua5.2-0:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres90
liblz4-1:amd64
liblzma5:amd64
liblzo2-2:amd64
libmad0:amd64
libmagic1:amd64
libmagick++-6.q16-5:amd64
libmagickcore-6.q16-2:amd64
libmagickcore-6.q16-2-extra:amd64
libmagickwand-6.q16-2:amd64
libmail-sendmail-perl
libmailtools-perl
libmatroska6:amd64
libmbim-glib4:amd64
libmbim-proxy
libmhash2:amd64
libmimic0
libminiupnpc10:amd64
libmm-glib0:amd64
libmms0:amd64
libmng1:amd64
libmnl0:amd64
libmodplug1
libmodule-build-perl
libmodule-implementation-perl
libmodule-pluggable-perl
libmodule-runtime-perl
libmodule-signature-perl
libmono-corlib4.5-cil
libmono-i18n-west4.0-cil
libmono-i18n4.0-cil
libmono-posix4.0-cil
libmono-security4.0-cil
libmono-system-configuration4.0-cil
libmono-system-core4.0-cil
libmono-system-security4.0-cil
libmono-system-xml4.0-cil
libmono-system4.0-cil
libmoo-perl
libmoox-handlesvia-perl
libmoox-late-perl
libmotif-common
libmount1:amd64
libmouse-perl
libmp3lame0:amd64
libmpc3:amd64
libmpcdec6:amd64
libmpdec2:amd64
libmpeg2-4:amd64
libmpfr4:amd64
libmpx0:amd64
libmro-compat-perl
libmspack0:amd64
libmtdev1:amd64
libmtp-common
libmtp-runtime
libmtp9:amd64
libmultidimensional-perl
libmysqlclient-dev
libmysqlclient18:amd64
libnamespace-autoclean-perl
libnamespace-clean-perl
libnatpmp1
libnautilus-extension1a
libncurses5:amd64
libncurses5-dev:amd64
libncursesw5:amd64
libndp0:amd64
libnet-dbus-perl
libnet-http-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetfilter-acct1:amd64
libnetfilter-conntrack3:amd64
libnetpbm10
libnettle4:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnfsidmap2:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnm-glib-vpn1:amd64
libnm-glib4:amd64
libnm-gtk-common
libnm-gtk0:amd64
libnm-util2:amd64
libnotify4:amd64
libnspr4:amd64
libnss-mdns:amd64
libnss3:amd64
libnss3-tools
libntdb1:amd64
libobjc-4.9-dev:amd64
libobjc4:amd64
libobrender29
libobt2
libofa0
libogg0:amd64
libopenal-data
libopenal1:amd64
libopencore-amrnb0:amd64
libopencore-amrwb0:amd64
libopencv-core2.4:amd64
libopencv-imgproc2.4:amd64
libopenexr6:amd64
libopenjpeg5:amd64
libopenraw1:amd64
libopenvg1-mesa:amd64
libopts25:amd64
libopus0:amd64
liborbit-2-0:amd64
liborbit2:amd64
liborc-0.4-0:amd64
libp11-kit0:amd64
libpackage-constants-perl
libpackage-stash-perl
libpackage-stash-xs-perl
libpadwalker-perl
libpam-gnome-keyring
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpango-perl
libpango1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangomm-1.4-1:amd64
libpangox-1.0-0:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparams-classify-perl
libparams-util-perl
libparams-validate-perl
libparse-debianchangelog-perl
libparted-fs-resize0:amd64
libparted2:amd64
libpathplan4
libpcap0.8:amd64
libpci3:amd64
libpciaccess0:amd64
libpcre3:amd64
libpcsclite1:amd64
libpeas-1.0-0
libpeas-common
libperl4-corelibs-perl
libperl5.20
libpipeline1:amd64
libpixman-1-0:amd64
libpkcs11-helper1:amd64
libplist2:amd64
libplot2c2
libpng12-0:amd64
libpng16-16:amd64
libpod-latex-perl
libpod-readme-perl
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpoppler-glib8:amd64
libpoppler46:amd64
libpopt0:amd64
libportaudio2:amd64
libpostproc52
libpq-dev
libpq5:amd64
libprocps3:amd64
libproxy-tools
libproxy1:amd64
libpsl0:amd64
libpstoedit0c2a
libpth20:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulsedsp:amd64
libpython-dev:amd64
libpython-stdlib:amd64
libpython2.7:amd64
libpython2.7-dev:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-stdlib:amd64
libpython3.4:amd64
libpython3.4-minimal:amd64
libpython3.4-stdlib:amd64
libpython3.5-minimal:amd64
libpython3.5-stdlib:amd64
libqmi-glib1:amd64
libqmi-proxy
libqpdf13:amd64
libqt4-dbus:amd64
libqt4-declarative:amd64
libqt4-designer:amd64
libqt4-help:amd64
libqt4-network:amd64
libqt4-opengl:amd64
libqt4-script:amd64
libqt4-scripttools:amd64
libqt4-sql:amd64
libqt4-sql-mysql:amd64
libqt4-svg:amd64
libqt4-test:amd64
libqt4-xml:amd64
libqt4-xmlpatterns:amd64
libqt5clucene5:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5designer5:amd64
libqt5gui5:amd64
libqt5help5:amd64
libqt5network5:amd64
libqt5printsupport5:amd64
libqt5sql5:amd64
libqt5sql5-sqlite:amd64
libqt5test5:amd64
libqt5widgets5:amd64
libqt5xml5:amd64
libqtassistantclient4:amd64
libqtcore4:amd64
libqtdbus4:amd64
libqtgui4:amd64
libqtwebkit4:amd64
libquadmath0:amd64
libraptor2-0:amd64
librasqal3:amd64
libraw1394-11:amd64
librdf0:amd64
libreadline6:amd64
libreadline6-dev:amd64
libreadline7:amd64
libregexp-common-perl
libresid-builder0c2a
librest-0.7-0:amd64
librevenge-0.0-0
libroken18-heimdal:amd64
librole-tiny-perl
librsvg2-2:amd64
librsvg2-common:amd64
librtmp1:amd64
libruby2.1:amd64
libsamplerate0:amd64
libsane:amd64
libsane-common
libsane-extras:amd64
libsane-extras-common
libsane-hpaio
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libschroedinger-1.0-0:amd64
libsdl-image1.2:amd64
libsdl1.2debian:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libsemanage-common
libsemanage1:amd64
libsensors4:amd64
libsepol1:amd64
libsexy2
libshine3:amd64
libshout3:amd64
libsidplay1
libsidplay2
libsigc++-2.0-0c2a:amd64
libsigsegv2:amd64
libslang2:amd64
libslv2-9
libsm6:amd64
libsmartcols1:amd64
libsmbclient:amd64
libsmi2ldbl:amd64
libsndfile1:amd64
libsnmp-base
libsnmp30:amd64
libsoftware-license-perl
libsoundtouch0:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libspandsp2:amd64
libspectre1:amd64
libspeex1:amd64
libspeexdsp1:amd64
libsqlite3-0:amd64
libsqlite3-dev:amd64
libss2:amd64
libssh2-1:amd64
libssl-dev:amd64
libssl-doc
libssl1.0.0:amd64
libssl1.0.2:amd64
libssl1.1:amd64
libstartup-notification0:amd64
libstdc++-4.9-dev:amd64
libstdc++6:amd64
libstrictures-perl
libsub-exporter-perl
libsub-exporter-progressive-perl
libsub-identify-perl
libsub-install-perl
libsub-name-perl
libswitch-perl
libswscale3:amd64
libsys-hostname-long-perl
libsystemd0:amd64
libtag1-vanilla:amd64
libtag1c2a:amd64
libtalloc2:amd64
libtasn1-6:amd64
libtbb2
libtcl8.6:amd64
libtdb1:amd64
libteamdctl0:amd64
libterm-readkey-perl
libterm-ui-perl
libtevent0:amd64
libtext-charwidth-perl
libtext-iconv-perl
libtext-soundex-perl
libtext-template-perl
libtext-unidecode-perl
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtheora0:amd64
libthunarx-2-0
libtie-ixhash-perl
libtiff5:amd64
libtimedate-perl
libtinfo-dev:amd64
libtinfo5:amd64
libtirpc1:amd64
libtk8.6:amd64
libtool
libtry-tiny-perl
libtsan0:amd64
libtumbler-1-0
libtwolame0
libtxc-dxtn-s2tc0:amd64
libtype-tiny-perl
libtype-tiny-xs-perl
libubsan0:amd64
libudev1:amd64
libudisks2-0:amd64
libumfpack5.6.2:amd64
libunique-1.0-0
libunistring0:amd64
libupnp6
libupower-glib3:amd64
liburi-perl
libusageenvironment1
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libusbmuxd2:amd64
libustr-1.0-1:amd64
libutempter0
libuuid-perl
libuuid1:amd64
libv4l-0:amd64
libv4lconvert0:amd64
libv8-3.14-dev
libv8-3.14.5
libva-drm1:amd64
libva-x11-1:amd64
libva1:amd64
libvariable-magic-perl
libvcdinfo0
libvdpau1:amd64
libvisual-0.4-0:amd64
libvisual-0.4-plugins:amd64
libvlc5
libvlccore8
libvncclient0:amd64
libvo-aacenc0:amd64
libvo-amrwbenc0:amd64
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpx1:amd64
libvte-common
libvte9
libwavpack1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1-mesa:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebkitgtk-3.0-0:amd64
libwebkitgtk-3.0-common
libwebp5:amd64
libwebpdemux1:amd64
libwebpmux1:amd64
libwebrtc-audio-processing-0:amd64
libwildmidi-config
libwildmidi1:amd64
libwind0-heimdal:amd64
libwinpr-crt0.1:amd64
libwinpr-crypto0.1:amd64
libwinpr-dsparse0.1:amd64
libwinpr-environment0.1:amd64
libwinpr-file0.1:amd64
libwinpr-handle0.1:amd64
libwinpr-heap0.1:amd64
libwinpr-input0.1:amd64
libwinpr-interlocked0.1:amd64
libwinpr-library0.1:amd64
libwinpr-path0.1:amd64
libwinpr-pool0.1:amd64
libwinpr-registry0.1:amd64
libwinpr-rpc0.1:amd64
libwinpr-sspi0.1:amd64
libwinpr-synch0.1:amd64
libwinpr-sysinfo0.1:amd64
libwinpr-thread0.1:amd64
libwinpr-utils0.1:amd64
libwireshark-data
libwireshark5:amd64
libwiretap4:amd64
libwmf-bin
libwmf0.2-7:amd64
libwnck-common
libwnck22
libwpd-0.10-10
libwpg-0.3-3
libwrap0:amd64
libwsutil4:amd64
libwww-perl
libwww-robotrules-perl
libwxbase3.0-0v5:amd64
libwxgtk3.0-0v5:amd64
libx11-6:amd64
libx11-data
libx11-protocol-perl
libx11-xcb1:amd64
libx264-142:amd64
libxapian22
libxatracker2:amd64
libxau6:amd64
libxaw7:amd64
libxcb-composite0:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-util0:amd64
libxcb-xfixes0:amd64
libxcb-xkb1:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdmcp6:amd64
libxdot4
libxext6:amd64
libxfce4ui-1-0
libxfce4util-bin
libxfce4util-common
libxfce4util6
libxfconf-0-2
libxfixes3:amd64
libxfont1:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxm4:amd64
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2:amd64
libxmu6:amd64
libxmuu1:amd64
libxpm4:amd64
libxrandr2:amd64
libxrender1:amd64
libxres1:amd64
libxshmfence1:amd64
libxslt1.1:amd64
libxss1:amd64
libxt6:amd64
libxtables10
libxtst6:amd64
libxv1:amd64
libxvidcore4:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libyajl2:amd64
libyaml-0-2:amd64
libyaml-dev:amd64
libyelp0
libzbar0
libzvbi-common
libzvbi0:amd64
linux-base
linux-compiler-gcc-4.8-x86
linux-headers-3.16.0-4-amd64
linux-headers-3.16.0-4-common
linux-image-3.16.0-4-amd64
linux-image-amd64
linux-kbuild-3.16
linux-libc-dev:amd64
locales
lockfile-progs
login
logrotate
lrzsz
lsb-base
lsb-release
lsof
lxappearance
m4
make
man-db
manpages
manpages-dev
mate-icon-theme
mate-icon-theme-faenza
mawk
mercurial
mercurial-common
mime-support
minicom
minissdpd
mlocate
mobile-broadband-provider-info
modemmanager
mono-4.0-gac
mono-gac
mono-runtime
mono-runtime-common
mono-runtime-sgen
mount
mscompress
multiarch-support
mysql-client
mysql-client-5.5
mysql-common
mysql-server
mysql-server-5.5
mysql-server-core-5.5
nano
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
netcat-traditional
netpbm
netselect
netselect-apt
network-manager
network-manager-gnome
network-manager-openvpn
nfacct
nfs-common
node-abbrev
node-ansi
node-ansi-color-table
node-archy
node-async
node-block-stream
node-combined-stream
node-cookie-jar
node-delayed-stream
node-forever-agent
node-form-data
node-fstream
node-fstream-ignore
node-github-url-from-git
node-glob
node-graceful-fs
node-gyp
node-inherits
node-ini
node-json-stringify-safe
node-lockfile
node-lru-cache
node-mime
node-minimatch
node-mkdirp
node-mute-stream
node-node-uuid
node-nopt
node-normalize-package-data
node-npmlog
node-once
node-osenv
node-qs
node-read
node-read-package-json
node-request
node-retry
node-rimraf
node-semver
node-sha
node-sigmund
node-slide
node-tar
node-tunnel-agent
node-underscore
node-which
nodejs
nodejs-dev
notification-daemon
npm
ntfs-3g
ntp
ntpdate
numlockx
obconf
obmenu
openbox
openpgp-applet
openprinting-ppds
opensc
opensc-pkcs11:amd64
openssh-blacklist
openssh-blacklist-extra
openssh-client
openssh-known-hosts
openssh-server
openssh-sftp-server
openssl
openssl-blacklist
openvpn
oracle-java8-jdk
os-prober
p11-kit
p11-kit-modules:amd64
p7zip-full
parted
passwd
patch
pavucontrol
pciutils
pepperflashplugin-nonfree
perl
perl-base
perl-modules
perlmagick
pgadmin3
pgadmin3-data
pinentry-gtk2
pkg-config
po-debconf
policykit-1
policykit-1-gnome
poppler-data
poppler-utils
popularity-contest
postgresql-9.5
postgresql-client-9.5
postgresql-client-common
postgresql-common
postgresql-contrib-9.5
powermgmt-base
ppp
printer-driver-all
printer-driver-c2050
printer-driver-c2esp
printer-driver-cjet
printer-driver-dymo
printer-driver-escpr
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-hpijs
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procmail
procps
psmisc
pstoedit
pulseaudio
pulseaudio-module-x11
pulseaudio-utils
pv
python
python-apt
python-apt-common
python-bzrlib
python-cairo
python-cffi
python-chardet
python-colorama
python-configobj
python-crypto
python-cryptography
python-dbus
python-dbus-dev
python-debian
python-debianbts
python-defusedxml
python-dev
python-distlib
python-dnspython
python-docutils
python-gconf
python-gi
python-glade2
python-gnome2
python-gobject
python-gobject-2
python-gtk2
python-html5lib
python-httplib2
python-imaging
python-keybinder
python-keyring
python-launchpadlib
python-lazr.restfulclient
python-lazr.uri
python-ldb
python-lxml
python-minimal
python-ndg-httpsclient
python-notify
python-ntdb
python-numpy
python-oauth
python-openssl
python-pexpect
python-pil:amd64
python-pip
python-pkg-resources
python-ply
python-pyasn1
python-pycparser
python-pygments
python-pyorbit
python-pyqt5
python-qt4
python-qt4-dbus
python-renderpm:amd64
python-reportbug
python-reportlab
python-reportlab-accel:amd64
python-requests
python-roman
python-samba
python-secretstorage
python-setuptools
python-simplejson
python-sip
python-six
python-soappy
python-support
python-talloc
python-tdb
python-urllib3
python-vte
python-wadllib
python-wheel
python-wstools
python-xdg
python-zope.interface
python2.6
python2.6-minimal
python2.7
python2.7-dev
python2.7-minimal
python3
python3-apt
python3-cairo
python3-dbus
python3-gi
python3-gi-cairo
python3-minimal
python3-software-properties
python3-xdg
python3.4
python3.4-minimal
python3.5
python3.5-minimal
qdbus
qpdf
qtchooser
qtcore4-l10n
qtox
qttranslations5-l10n
rar
readline-common
redshift
redshift-gtk
rename
reportbug
resolvconf
rpcbind
rsync
rsyslog
rtkit
ruby
ruby-dev
ruby-net-http-persistent
ruby-thor
ruby2.1
ruby2.1-dev:amd64
rubygems-integration
samba
samba-common
samba-common-bin
samba-dsdb-modules
samba-libs:amd64
samba-vfs-modules
sane-utils
scangearmp2
scons
scrot
seahorse
sed
sensible-utils
sgml-base
shared-mime-info
slim
software-properties-common
sqlite3
sshfs
ssl-cert
startpar
strace
sudo
syslinux-common
sysstat
systemd
systemd-sysv
sysv-rc
sysvinit-utils
tar
task-english
task-laptop
task-ssh-server
tasksel
tasksel-data
tcl
tcl8.6
tcpd
tdb-tools
telnet
terminator
texinfo
thunar
thunar-data
thunar-volman
time
tint2
tk
tk8.6
tmux
traceroute
transfig
transmission
transmission-common
transmission-gtk
ttf-mscorefonts-installer
tumbler
tumbler-common
tzdata
ucf
udev
udisks2
unattended-upgrades
unzip
update-inetd
upower
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
util-linux
util-linux-locales
va-driver-all:amd64
vdpau-va-driver:amd64
viewnior
vim
vim-common
vim-runtime
vim-tiny
vlc
vlc-data
vlc-nox
vlc-plugin-notify
vlc-plugin-samba
w3m
wamerican
wget
whiptail
whois
wireless-regdb
wireless-tools
wireshark
wireshark-common
wmctrl
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xarchiver
xauth
xbitmaps
xchat
xchat-common
xclip
xdg-user-dirs
xdg-utils
xfce-keyboard-shortcuts
xfce4-clipman
xfce4-panel
xfce4-power-manager
xfce4-power-manager-data
xfce4-power-manager-plugins
xfce4-screenshooter
xfce4-volumed
xfconf
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xinit
xkb-data
xml-core
xorg
xorg-docs-core
xpdf
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-mouse
xserver-xorg-input-synaptics
xserver-xorg-input-vmmouse
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-ati
xserver-xorg-video-cirrus
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-modesetting
xserver-xorg-video-neomagic
xserver-xorg-video-nouveau
xserver-xorg-video-openchrome
xserver-xorg-video-qxl
xserver-xorg-video-r128
xserver-xorg-video-radeon
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xsltproc
xterm
xz-utils
yelp
yelp-xsl
zenity
zenity-common
zip
zlib1g:amd64
zlib1g-dev:amd64
