[global_config]
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#000000"
  title_inactive_bg_color = "#000000"
[keybindings]
  go_up = <Shift><Alt>Up
  resize_up = None
  move_tab_left = <Ctrl><Shift>Left
  next_tab = <Shift>Right
  split_horiz = <Ctrl><Shift>Down
  move_tab_right = <Ctrl><Shift>Right
  prev_tab = <Shift>Left
  go_down = <Shift><Alt>Down
  split_vert = <Ctrl><Shift>Up
  go_right = <Shift><Alt>Right
  new_tab = <Ctrl>t
  go_left = <Shift><Alt>Left
  resize_right = None
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cc2900:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_image = None
    background_darkness = 0.97
    scrollback_lines = 5000
    use_system_font = False
    cursor_color = "#d8d8d8"
    foreground_color = "#b9b9b9"
    scroll_on_output = False
    show_titlebar = False
    color_scheme = custom
    font = Monospace 8
    background_color = "#252525"
    scrollback_infinite = True
  [[small]]
    use_system_font = False
    background_darkness = 0.8
    background_type = transparent
    background_image = None
    cursor_color = "#dcdcdc"
    scroll_on_output = False
    scroll_on_keystroke = False
    font = Monospace 7
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
